# FuzzFlix

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/fuzzflix/: DetailPage.java  FavouriteFragment.java  MainActivity.java  MovieDataAdapter.java  PopularFragment.java  TopRatedFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/nikhil/fuzzflix/constants/: AppConstants.java
app/src/main/java/com/example/nikhil/fuzzflix/data/: DisplayData.java  ReviewData.java  TrailerData.java
app/src/main/java/com/example/nikhil/fuzzflix/database/: Contract.java  DbHelper.java  MoviesProvider.java
app/src/main/java/com/example/nikhil/fuzzflix/fragments/: FavouriteFragment.java  PopularFragment.java  TopRatedFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/nikhil/fuzzflix/fragments_detail/: DetailViewPagerAdapter.java  FragmentViewPager.java  OverviewFragment.java  ReviewRecyclerView.java  ReviewsFragment.java  TrailersFragment.java
app/src/main/java/com/example/nikhil/fuzzflix/fragments_main/: FavouriteFragment.java  MainViewPagerAdapter.java  PopularFragment.java  TopRatedFragment.java  (+1 more)
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  favourites_filter_fragment.xml  movie_data_list.xml  overview_fragment.xml  popular_filter_fragment.xml  review_layout.xml  reviews_fragment.xml  top_rated_filter_fragment.xml  trailer_fragment.xml
app/src/main/res/menu/: add_to_fav.xml  filter.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
