<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.fuzzflix.DetailPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/detail_page_image_view"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_detail_page_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/title_movie"
        android:id="@+id/tv_title"
        android:fontFamily="sans-serif-condensed"
        />


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        >
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            tools:text="@string/date_of_release"
            android:id="@+id/tv_date_of_release"
            android:fontFamily="sans-serif-condensed"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_stars"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            tools:text="@string/rating_of_movie"
            android:id="@+id/tv_ratings"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/overview_of_movie"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/tv_overview"/>

    </ScrollView>



</LinearLayout>
