<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nikhil.fuzzflix.DetailPage"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/detail_page_image_view"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_detail_page_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/title_movie"
        android:id="@+id/tv_title"
        android:fontFamily="sans-serif-condensed"
        />


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        >
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            tools:text="@string/date_of_release"
            android:id="@+id/tv_date_of_release"
            android:fontFamily="sans-serif-condensed"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_stars"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            tools:text="@string/rating_of_movie"
            android:id="@+id/tv_ratings"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/overview_of_movie"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/tv_overview"/>

    </ScrollView>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#FFF"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabs_detail_page">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager_detail_page"
        android:layout_below="@id/tabs_detail_page">
    </android.support.v4.view.ViewPager>





</LinearLayout>

 </ScrollView>
